<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav_bar">
        <div class="wrapper">
            <div class="logo"><span>NFT</span>shop</div>
            <div class="menu_container">
                <ul>
                    <li><a href="galerry">gallery</a></li>
                    <li><a href="creator">creator</a></li>
                    <li><a href="launchpad">launchpad</a></li>
                </ul>
            </div>
        </div>
        <div class="register_container">
            <button>Create NFT</button>
            <button>Connect wallet</button>
        </div>
    </div>
    </div>
    <!--now let's create landing page-->
    <!--first we will need some pictures-->
    <!--note that you can find all thr images and the source code in the github repo inside teh description-->
    <div class="header_container">
        <div class="wrapper">
            <div class="description"></div>
            <span>Emerge,Create And Collection NFTs</span>
            <h1>Join New Era of Music & Art </h1>
            <button>Discover Now</button>
        </div>
        <div class="gallery_header">
            <div class="nft_card">
                <img src="dp1.jpg">
                <h1>everdays--the first 500 days</h1>
                <div class="nft_details">
                    <h2>current bid</h2>
                    <h2 class="bid">6.00 ETH</h2>
                </div>
            </div>
        </div>
    </div>



</body>

</html>